.hentry {
  
  .entry-meta {
    .lsb-meta;
  }
  
  &.post {
    .wp-post-image {
      margin: 0 0 @line-height-computed;
      max-width: 500px;
    }
  }
}

.loop {
  h1 {
    font-size: @font-size-h2;
  }

  h2 {
    font-size: @font-size-h3;
  }

  h3 {
    font-size: @font-size-h4;
  }

  h4 {
    font-size: @font-size-h5;
  }

  h5 {
    font-size: @font-size-h6;
  }
  
  article {
    margin-bottom: @line-height-computed*2;
    header {
      margin-bottom: @line-height-computed;
    }
  }
}
