.lsb_section__header {
	max-width: 768px;
	margin-left: auto !important;
	margin-right: auto !important;
}

.lsb_section__title {
	text-transform: uppercase;
	font-size: @font-size-large;
	line-height:1.3;
	margin-top: 0;
	margin-bottom: @line-height-computed;

	a {
		text-decoration: none !important;
		.has-right-arrow;

		* {
			display: inline;
		}

		:first-child {
			transition: border .2s ease-in-out;
			border-bottom: 2px solid transparent;
		}

		:nth-child(2) {
			text-transform: none;
			font-weight: normal;
			.text-muted;
		}
	}

	a:hover {
		span:first-child {
			border-color: currentColor;
		}
	}
}

.lsb_section.is-lsb_reading_guide {
	margin-top: @line-height-computed*3;

	.lsb_section__body {
		display: flex;
		align-items: baseline;
		flex-wrap: wrap;
		margin: -1rem;

		> * {
			display: inline-block;
			vertical-align: top;
			width: 200px;

			flex-grow: 0;
			flex-shrink: 1;
			flex-basis: 200px;
			padding: 1rem;
		}
	}
}
