.lsb_book__thumbail {
	img {
		.thumbnail;
		margin: 0 auto;
	}
}

.lsb_book__title,
.lsb_book__body {
	padding: 0 10px; // compensate for .thumbail padding
}

.lsb_book__title {
	font-size: @font-size-base;
	margin-top: 1.5rem;
	margin-bottom: 0.5rem;

	a {
		color: currentColor !important;
	}

	a:hover {
		border-bottom: 1px solid currentColor;
		text-decoration: none;
	}
}

.lsb_book__body {
	.text-muted;
	font-size: @font-size-small;

	a {
		color: currentColor !important;
		text-decoration: none;
	}

	a:hover {
		text-decoration: underline;
	}

	ul {
		list-style: none;
		padding: 0;

		li {
			display: inline;
		}
	}
}
