.book-search {

  form {
    margin: @line-height-computed*1.5 0;
  }

  .filter {
    .btn;
    .btn-default;
    .btn-lg;
    display: block;
    text-align: left;
  }

}

form.search-form {
	text-align: right;
}
