.page-header {

  padding-bottom: @line-height-computed;
  margin: @line-height-computed 0;
  border-bottom: 1px solid @page-header-border-color;

  h1 {
    margin: 0;

    small.smaller {
      font-size: 40%;
      button {
        padding: 0;
      }
    }

    &.has-term-icon {
      img {
        display: inline-block;
        height: 1.2em;
        margin-right: @padding-base-horizontal;
      }
    }
  }

  >div {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;

    margin: -@line-height-computed/2 -@line-height-computed;

    >header, >form {
      margin: @line-height-computed/2 @line-height-computed;
    }

    >header {
      flex: 0 1 @max-text-width;

      p {
        margin: 0;
        margin-top: @line-height-computed/2;
      }
    }

    >form {
      flex: 0 1 @max-text-width;
    }
  }
}
