a {
  text-decoration: underline;
}

@media (min-width: @screen-sm) {

  @sidebar-padding: @line-height-computed;

  .main.has-sidebar {
    padding-right: @sidebar-padding;
  }

  .sidebar {
    padding-left: @sidebar-padding;
    border-left: 1px solid @page-header-border-color;
  }
}
