// Grid
// -------------------------

@grid-float-breakpoint: @screen-lg-min;

// Colors
// -------------------------

@brand-primary: #356584;
@lsb-purple:    #91127d;
@lsb-green:     #7ab51d;
@lsb-yellow:    #fed501;
@lsb-orange:    #f29400;
@lsb-red:       #d30132;
@lsb-blue:      #51b4db;

// Logo
// -------------------------

@logo-size: 40px;
@logo-url: url('../img/logo.svg');

// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
@icon-social-font-path: "../vendor/glyphicons/social/fonts/";

// Fonts
// -------------------------

@font-size-base: 16px;

@link-color: black;
@text-color: black;

// Navbar
// -------------------------

@navbar-default-link-color: lighten(@link-color, 20%);
@navbar-default-link-active-color: @link-color;
@navbar-default-link-hover-color: @link-color;
@navbar-default-link-active-bg: darken(@navbar-default-bg, 6.5%);
@navbar-default-link-hover-bg: white;
